# MongoDB connection string (local or cloud)
MONGO_URI=mongodb://localhost:27017/placement-platform

# Port your server runs on
PORT=5000
EMAIL_USER=email.sachinsamal@gmail.com
EMAIL_PASS=dvgfrjqcuyinwmxf


# Secret key for express-session
SESSION_SECRET=yourSuperSecretKeyHere

# Firebase Admin SDK credentials (optional, if using Firebase Admin SDK)
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_PRIVATE_KEY_ID=your-private-key-id
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=your-client-email@project-id.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=your-client-id
# FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
# FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-client-email@project-id.iam.gserviceaccount.com


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyByPDk4ub237D56EpTtLLjTMVSROiw0I1k",
  authDomain: "placecell-auth.firebaseapp.com",
  projectId: "placecell-auth",
  storageBucket: "placecell-auth.firebasestorage.app",
  messagingSenderId: "391052869705",
  appId: "1:391052869705:web:5c9702147d02d1d2a0bf98"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);